.breadcrumbs

    &__list
        padding-left: 0
        list-style: none
        margin: 0
        font-size: 0
        text-align: center

    &__item
        line-height: 1.2
        position: relative
        color: var(--black)
        display: inline
        font-weight: 700
        font-size: 14px

        @media ($max-md)
            font-size: 12px

        &:after
            display: inline-flex
            margin: 0 10px
            width: 6px
            height: 10px
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.576127 9.42427C0.810441 9.65858 1.19034 9.65858 1.42465 9.42427L5.42465 5.42427C5.65897 5.18996 5.65897 4.81006 5.42465 4.57574L1.42466 0.575742C1.19034 0.341428 0.810442 0.341428 0.576127 0.575742C0.341813 0.810057 0.341813 1.18996 0.576127 1.42427L4.15186 5.00001L0.576127 8.57574C0.341812 8.81006 0.341812 9.18996 0.576127 9.42427Z' fill='%2329323C'/%3E%3C/svg%3E%0A")
            content: ''

        &:last-child
            margin-right: 0

            &:after
                display: none

    &__link
        position: relative
        color: var(--black)
        font-weight: 300
        text-decoration: none
        display: inline
        transition: all .5s ease

        &:hover
            color: var(--red)

        &:active
            color: var(--red)

        &:focus-visible
            color: var(--red)
