.button
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    outline: none
    border: 0
    margin: 0
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    text-decoration: none
    font-size: 14px
    font-weight: 700
    line-height: 1.2
    letter-spacing: 0
    text-transform: uppercase
    text-align: center
    height: 54px
    min-width: 250px
    padding: 5px 15px
    border-radius: 12px
    color: #fff
    background: linear-gradient(111deg, #FF0844, #FF8B67, #FF0844)
    background-size: 200%
    box-shadow: none
    transition: all .5s ease

    @media ($max-md)
        height: 40px
        font-size: 10px
        min-width: 180px

    &:hover,
    &:active,
    &:focus-visible
        outline: none
        color: #fff
        background-position: right

    &:disabled
        background: var(--grey-disabled) !important
        border-color: var(--grey-disabled) !important
        color: var(--grey) !important
        cursor: not-allowed

    &--outline
        background: transparent
        color: var(--red)
        z-index: 0

        &:before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(111deg, #FF0844, #FF8B67, #FF0844)
            background-size: 200%
            transition: all .5s ease
            border-radius: 12px
            content: ""
            z-index: -2

        &:after
            position: absolute
            top: 1px
            bottom: 1px
            left: 1px
            right: 1px
            background: #fff
            border-radius: 11px
            transition: all .5s ease
            content: ""
            z-index: -1

        &:hover,
        &:active,
        &:focus-visible
            color: #fff

            &:after
                opacity: 0

            &:before
                background-position: right

    &--white
        background: none
        border: 1px solid var(--white)
        color: var(--white)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)
            background: var(--white)

    &--red
        background: none
        border: 1px solid var(--red)
        color: var(--red)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            background: var(--red)
