*,
*::before,
*::after
    box-sizing: border-box

html
    position: relative
    min-height: 100%
    scroll-behavior: smooth

::selection
    background: var(--purple)
    color: var(--white)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-size: 16px
    line-height: 1.4
    font-family: var(--font)
    font-weight: 400
    color: var(--font-color)
    background: var(--bg-color)
    backface-visibility: hidden

    &:before
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        max-height: 1800px
        height: 50%
        background: linear-gradient(0deg, #D5C9F9, #fff)
        z-index: $z-index-minus
        content: ""

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 700
    margin: 0

a
    text-decoration: none
    color: var(--blue)

    &:hover,
    &:active
        color: var(--purple)
        text-decoration: none

    &:focus-visible
        color: var(--purple)
        outline: none
        text-decoration: none

    // &:visited
    //     color: inherit
    //     font-weight: 400

.blue-link
    text-decoration: none
    color: var(--deep-blue)
    font-weight: 700
    border-bottom: 1px solid var(--deep-blue)
    transition: all .5s ease

    &:hover,
    &:active,
    &:focus-visible
        color: var(--red)
        text-decoration: none
        border-color: transparent

p
    margin: 0 0 1rem

strong
    font-weight: 700

.container
    width: 100%
    margin: 0 auto
    padding: 0 15px

    @media ($min-sm)
        max-width: 100%

    @media ($min-md)
        max-width: 768px

    @media ($min-lg)
        max-width: 960px

    @media ($min-xl)
        max-width: 1200px

    &--fluid
        max-width: 100%

.main
    flex: 1
    padding-top: 149px

    @media ($max-md)
        padding-top: 100px

    &--center
        display: flex
        align-items: center
        width: 100%
    
    &--flex
        display: flex
        flex-direction: column

.section-title
    margin: 0
    font-size: 45px
    font-weight: 700
    line-height: 1.2

    @media ($max-lg)
        font-size: 36px

    @media ($max-md)
        font-size: 20px

.sub-title
    margin: 0 0 20px
    font-size: 25px
    font-weight: 700
    line-height: 1.2
    text-align: center

    @media ($max-md)
        font-size: 20px

.scroll-disabled
    overflow-y: hidden

.purple-color
    color: var(--purple)

.blue-color
    color: var(--deep-blue)

.align-center
    text-align: center

.bold-uppercase
    text-transform: uppercase
    font-weight: 700

.animation-fade,
.animation-left,
.animation-right,
.animation-down,
.animation-up
    opacity: 0

input,
textarea,
button,
select,
a
    -webkit-tap-highlight-color: transparent

.iti
    display: block

.iti--separate-dial-code .iti__selected-flag
    background: none !important
    font-size: 16px
    outline: none
    padding: 0 10px 0 0
    color: #fff

.iti__country-list
    color: #000

.iti__arrow
    border-top-color: #fff

    &--up
        border-bottom-color: #fff

audio

    &::-webkit-media-controls-panel
        background-color: #E7F0FF
