.actions

    &__list
        display: flex
        align-items: center
        gap: 20px
        margin: 0
        padding: 0
        list-style: none

    &__item

        &.is-active

            .actions__button
                transform: scale(1.2)

    &__button
        display: flex
        color: var(--white)
        transition: transform .5s ease
    
    &__dropdown
        position: absolute
        top: 100px
        left: 0
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background: var(--purple-gradient)
        padding: 20px 15px
        opacity: 0
        visibility: hidden
        transform: translateY(-100%)
        transition: all .5s ease
        z-index: $z-index-minus

        &.is-visible
            opacity: 1
            visibility: visible
            transform: translateY(0)

    &__link
        display: flex
        align-items: center
        gap: 10px
        color: var(--white)
        font-size: 16px
        font-weight: 500
        font-style: normal

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
