.adult-steps
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 30px
    margin-bottom: 30px
    
    @media ($max-md)
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 20px

    &__item
        grid-column: 6 span
        text-align: center
        padding: 40px
        border-radius: 12px
        background: #fff
        box-shadow: 0px 2px 14px 0px rgba(216, 217, 255, .67)
        min-height: 260px

        @media ($max-md)
            padding: 40px 15px
            min-height: 0

        .icon-item__title
            font-size: 20px

            @media ($max-lg)
                font-size: 16px
