.banner
    position: relative
    border-radius: 12px
    background: linear-gradient(180deg, #6A11CB 0.03%, #2575FC 100%)
    box-shadow: 0px 2px 14px 0px rgba(112, 115, 255, 0.42)
    padding: 30px 75px 40px
    z-index: 0

    @media ($max-xl)
        padding: 30px 30px 40px

    @media ($max-lg)
        padding: 30px 30px 0

    @media ($max-md)
        padding: 20px 20px 0

    &__picture
        position: absolute
        bottom: 0
        right: 65px
        display: flex
        font-size: 0
        line-height: 1
        z-index: -1

        @media ($max-xl)
            right: 0

        @media ($max-lg)
            position: relative
            bottom: auto
            right: auto
            justify-content: center

    &__img
        max-width: 100%
        height: auto

    &__title
        margin: 0 0 20px
        font-size: 52px
        font-weight: 700
        line-height: 1.1
        color: var(--white)

        @media ($max-lg)
            text-align: center

        @media ($max-md)
            font-size: 20px
            margin: 0 0 12px

        br

            @media ($max-md)
                display: none

    &__sub-title
        margin: 0 0 20px
        padding-left: 28px
        max-width: 350px
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='13' viewBox='0 0 18 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.3281 0.359863C15.3984 0.289551 15.4688 0.254395 15.6094 0.254395C15.7148 0.254395 15.8203 0.289551 15.9258 0.359863L16.9102 1.37939C16.9805 1.44971 17.0508 1.55518 17.0508 1.66064C17.0508 1.80127 16.9805 1.90674 16.9102 1.97705L6.36328 12.5239C6.29297 12.5942 6.1875 12.6294 6.08203 12.6294C5.94141 12.6294 5.83594 12.5942 5.76562 12.5239L1.08984 7.81299C0.984375 7.74268 0.949219 7.67236 0.949219 7.53174C0.949219 7.42627 0.984375 7.3208 1.08984 7.21533L2.07422 6.23096C2.14453 6.16064 2.25 6.09033 2.39062 6.09033C2.49609 6.09033 2.60156 6.16064 2.67188 6.23096L6.08203 9.64111L15.3281 0.359863Z' fill='%23FF0844'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: top 8px left
        font-size: 24px
        font-weight: 700
        line-height: 1.2
        color: var(--white)

        @media ($max-lg)
            text-align: center
            margin: 0 auto 20px

        @media ($max-md)
            font-size: 14px
            max-width: 200px
            background-position: top left
            margin: 0 auto 12px
    
    &__descr
        font-size: 16px
        font-weight: 700
        color: #ECECEC
        line-height: 1.45
        margin: 0 0 25px

        @media ($max-lg)
            text-align: center

        @media ($max-md)
            font-size: 14px
            margin-bottom: 20px

        span
            display: inline-block
            background: var(--white)
            color: #FF0844
            border-radius: 3px
            padding: 0 5px

            @media ($max-md)
                padding: 2px 20px
    
    &__buttons
        display: flex
        gap: 30px

        @media ($max-lg)
            margin-bottom: 25px
            justify-content: center

        @media ($max-md)
            gap: 15px

    &__button

        @media ($max-md)
            min-width: 0
            width: 100%