.check-list
    padding: 0
    margin: 0
    list-style: none

    &:not(:last-child)
        margin-bottom: .8rem

    > li
        padding-left: 30px
        background: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.8687 2.88128C20.2104 3.22299 20.2104 3.77701 19.8687 4.11872L11.1187 12.8687C10.777 13.2104 10.223 13.2104 9.88129 12.8687L7.25628 10.2437C6.91457 9.90203 6.91457 9.34798 7.25628 9.00629C7.59799 8.66457 8.15201 8.66457 8.49372 9.00629L10.5 11.0126L18.6313 2.88128C18.973 2.53957 19.527 2.53957 19.8687 2.88128Z' fill='url(%23paint0_linear_403_5880)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.375 3.5C4.14293 3.5 3.92038 3.59219 3.75628 3.75628C3.59219 3.92038 3.5 4.14293 3.5 4.375V16.625C3.5 16.857 3.59219 17.0796 3.75628 17.2437C3.92038 17.4078 4.14293 17.5 4.375 17.5H16.625C16.857 17.5 17.0796 17.4078 17.2437 17.2437C17.4078 17.0796 17.5 16.857 17.5 16.625V10.5C17.5 10.0167 17.8917 9.625 18.375 9.625C18.8583 9.625 19.25 10.0167 19.25 10.5V16.625C19.25 17.3212 18.9734 17.9889 18.4811 18.4811C17.9889 18.9734 17.3212 19.25 16.625 19.25H4.375C3.67881 19.25 3.01113 18.9734 2.51884 18.4811C2.02656 17.9889 1.75 17.3212 1.75 16.625V4.375C1.75 3.67881 2.02656 3.01113 2.51884 2.51884C3.01113 2.02656 3.67881 1.75 4.375 1.75H14C14.4833 1.75 14.875 2.14175 14.875 2.625C14.875 3.10825 14.4833 3.5 14 3.5H4.375Z' fill='url(%23paint1_linear_403_5880)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_403_5880' x1='7.27921' y1='11.3116' x2='17.6746' y2='16.4071' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.000302188' stop-color='%23FF0844'/%3E%3Cstop offset='1' stop-color='%23FF8B67'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_403_5880' x1='2.12228' y1='16.2276' x2='17.0219' y2='22.0703' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.000302188' stop-color='%23FF0844'/%3E%3Cstop offset='1' stop-color='%23FF8B67'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat top left
        font-size: 16px
        line-height: 1.4
        font-weight: 300

        @media ($max-md)
            font-size: 14px
            padding-left: 26px

        &:not(:last-child)
            margin-bottom: .8rem

    a
        color: var(--black)
        border-bottom: 1px solid var(--black)
        transition: all .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--red)
            border-color: transparent
