.feedback-card
    border-radius: 12px
    background: #fff
    box-shadow: 0 2px 14px 0 rgba(216, 217, 255, .67)
    padding: 25px 20px 20px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    height: 150px

    &__logo
        margin-bottom: 15px
        max-width: 100%
        height: auto
    
    &__rating
        margin-top: auto
        margin-bottom: 15px
        max-width: 100%
        height: auto
    
    &__title
        font-size: 14px
        font-weight: 700
        line-height: 1
        margin: 0
        color: #3D53EB