.icon-item

    &__count
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        width: 74px
        height: 74px
        border-radius: 12px
        background: var(--purple-gradient)
        color: var(--white)
        margin: 0 auto
        font-size: 30px
        font-weight: 700
        line-height: .8

        &:not(:last-child)
            margin-bottom: 20px

        span
            display: block
            font-size: 20px

    &__title
        margin: 0
        font-size: 16px
        font-weight: 700
        line-height: 1.25
        color: var(--deep-blue)

        &:not(:last-child)
            margin-bottom: 10px

    &__descr
        font-size: 14px
        font-weight: 300
        line-height: 1.25
        margin: 0
