.icon-block

    &__header
        position: relative
        display: flex
        align-items: center
        min-height: 46px
        padding-left: 96px
    
    &__pic
        position: absolute
        top: 0
        left: -3px
        width: 74px
        min-height: 74px
        height: calc(100% + 25px)
        padding: 8px 8px 33px
        display: flex
        align-items: center
        justify-content: center
        background: var(--purple-gradient)
        color: var(--white)
        border-radius: 12px
        font-size: 30px
        font-weight: 700
        line-height: 1
        z-index: -1

        @media ($max-md)
            left: 0

    &__title
        font-size: 25px
        font-weight: 700
        line-height: 1.2
        margin: 0
        color: #2B3543

        @media ($max-md)
            font-size: 16px

        a
            color: var(--black)
            border-bottom: 1px solid var(--black)
            transition: all .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--red)
                border-bottom: 1px solid transparent

    &__body
        padding: 30px
        border-radius: 12px
        background: #fff
        box-shadow: 0px 2px 14px 0px rgba(216, 217, 255, .67)

        @media ($max-md)
            padding: 20px
    
    p
        font-size: 16px
        line-height: 1.4
        font-weight: 300
        margin: 0

        @media ($max-md)
            font-size: 14px

        &:not(:last-child)
            margin-bottom: .8rem

    h3
        font-size: 16px
        font-weight: 700
        line-height: 1.4

        @media ($max-md)
            font-size: 14px

        &:not(:last-child)
            margin-bottom: .8rem

    &__contacts-group
        display: flex
        align-items: flex-start
        gap: 50px
        margin-bottom: 20px

        @media ($max-md)
            flex-direction: column
            gap: 20px

    &-contacts
        display: flex
        align-items: flex-start
        gap: 10px
        font-style: normal
        line-height: 1.2

        &__icon
            margin-top: 1px
            color: var(--deep-blue)
            min-width: 16px
            width: 16px

        &__list
            margin: 0
            padding: 0
            list-style: none

        &__item
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px

            &:not(:last-child)
                margin-bottom: 5px

        &__link
            position: relative
            display: flex
            align-items: center
            gap: 10px
            color: var(--black)
            font-size: 16px
            font-weight: 500
            font-style: normal

            // @media ($max-lg)
            //     font-size: 14px

            &:before
                position: absolute
                bottom: 0
                left: 0
                display: block
                width: 100%
                height: 1px
                background-color: var(--black)
                transition: transform .5s ease
                transform: scaleX(0)
                content: ""

            &:hover,
            &:active,
            &:focus-visible
                color: var(--black)

                &:before
                    transform: scaleX(1)

    &__button

        @media ($max-md)
            width: 100%

        &--center
            display: flex
            margin: 0 auto