.menu

    &__list
        display: flex
        align-items: center
        gap: 35px
        padding: 0
        margin: 0
        list-style: none
        line-height: 1

        @media (max-width: 1499.98px)
            gap: 20px

    &__item
        position: relative

        &.is-active

            .menu__arrow
                transform: rotateX(180deg)
            
            .menu__sub
                opacity: 1
                visibility: visible
                transform: translateY(0)

    &__link
        position: relative
        display: flex
        align-items: center
        gap: 3px
        text-align: left
        font-size: 16px
        font-weight: 500
        color: var(--font-color)
        white-space: nowrap
        transition: color .5s ease
        
        @media (max-width: 1499.98px)
            font-size: 14px

        &:before
            position: absolute
            bottom: -18px
            left: 0
            width: 100%
            height: 4px
            background: var(--red-gradient)
            border-radius: 2px
            opacity: 0
            visibility: hidden
            transition: opacity .5s ease
            content: ""

            @media (max-width: 1499.98px)
                bottom: -16px

        &:hover,
        &:active
            color: var(--red)

        &:focus-visible
            color: var(--red)

        &.is-active

            &:before
                opacity: 1
                visibility: visible

    &__arrow
        transition: transform .5s ease

    &__sub
        position: absolute
        top: calc(100% + 12px)
        left: -15px
        width: calc(100% + 30px)
        min-width: 190px
        background: var(--white)
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .15)
        list-style: none
        margin: 0
        padding: 0
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        border-radius: 12px
        overflow: hidden
        transition: all .25s ease
        z-index: $z-index-1

        &-link
            display: block
            font-size: 14px
            color: var(--black)
            padding: 10px 15px
            transition: background .5s ease, color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                background: var(--blue)
                color: var(--white)
