.percent-list
    padding: 0
    margin: 0 0 30px
    list-style: none
    display: flex
    gap: 30px 0
    flex-wrap: wrap
    justify-content: center

    &__item
        flex: 0 0 calc(100% / 3)
        max-width: calc(100% / 3)
        text-align: center
        padding: 0 15px

        @media ($max-md)
            flex: 0 0 100%
            max-width: 100%
            padding: 0
    