.schedule-modal

    &__window
        max-width: 985px

    &__table

        @media ($max-md)
            display: none

    &__title

        @media ($max-md)
            font-size: 20px
            