.team-card
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    background: #fff url(../img/team-card-bg.svg) no-repeat bottom center
    border-radius: 12px
    box-shadow: 0 2px 14px 0 rgba(216, 217, 255, .67)
    padding: 25px
    text-align: center

    @media ($max-md)
        padding: 15px

    &:hover,
    &:active,
    &:focus-visible
        
        .team-card__img
            transform: scale(1.1)

        .team-card__more
            color: var(--red)

    &__picture
        display: flex
        width: 100%
        border-radius: 12px
        overflow: hidden
        margin-bottom: 20px
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 2s ease

    &__name
        font-size: 24px
        font-weight: 700
        color: var(--deep-blue)
        line-height: 1.25
        margin: 0 0 8px
        transition: color .5s ease

        @media ($max-md)
            font-size: 20px

    &__descr
        font-size: 18px
        font-weight: 300
        line-height: 1.25
        color: var(--black)
        margin: 0 0 10px

        @media ($max-md)
            font-size: 16px
    
    &__more
        display: flex
        align-items: center
        justify-content: center
        gap: 3px
        font-size: 16px
        font-weight: 700
        line-height: 1.25
        color: var(--deep-blue)
        margin-top: auto
        transition: color .5s ease
