.team-modal

    &__window
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: flex-start
        gap: 30px
        max-width: 730px
        padding: 30px

        @media ($max-sm)
            display: flex
            flex-direction: column
            padding: 20px
            gap: 20px

    &__picture
        grid-column: 6 span
        display: flex
        width: 100%
        border-radius: 12px
        overflow: hidden

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        grid-column: 6 span

        p
            font-size: 14px
            font-weight: 300
            margin: 0

            &:not(:last-child)
                margin-bottom: 5px

    &__name
        font-size: 24px
        font-weight: 700
        color: var(--deep-blue)
        margin: 0 0 5px
        line-height: 1.2

        @media ($max-md)
            font-size: 20px
    
    &__descr
        font-size: 18px
        font-weight: 300
        margin-bottom: 7px

        @media ($max-md)
            font-size: 16px

    &__list

        > li
            font-size: 14px
