.thanks-modal

    &__window
        max-width: 585px
        background: var(--white) url(../img/modal-bg.svg) no-repeat center center
    
    &__title
        font-size: 40px

        @media ($max-md)
            font-size: 20px
    
    &__descr
        font-size: 18px

        @media ($max-md)
            font-size: 16px

    &__button
        display: flex
        margin: 0 auto
