.adult-section
    padding: 45px 0
    position: relative
    margin-bottom: -180px
    z-index: $z-index-1

    @media ($max-md)
        padding: 20px 0
        margin-bottom: -140px
    
    &__descr
        font-size: 32px
        font-weight: 300
        text-align: center
        margin: 0 0 30px

        @media ($max-lg)
            font-size: 24px

        @media ($max-md)
            font-size: 12px
            margin-bottom: 15px
        
        p
            margin: 0

    &__list
        padding: 0
        margin: 0
        list-style: none

    &__item

        &:not(:last-child)
            margin-bottom: 45px

            @media ($max-md)
                margin-bottom: 30px
