.banner-section
    position: relative
    padding: 20px 0
    z-index: $z-index-1

    &--mb
        margin-bottom: -200px
        padding: 0

        @media ($max-md)
            margin-bottom: -120px