.company-section
    padding: 45px 0
    position: relative
    margin-bottom: -180px
    z-index: $z-index-1

    @media ($max-md)
        padding: 20px 0
        margin-bottom: -140px

    &__title
        margin: 0 0 5px
        text-align: center
        font-size: 25px
        font-weight: 700
        line-height: 1.25

        @media ($max-md)
            font-size: 16px
    
    &__descr
        font-size: 16px
        font-weight: 300
        text-align: center
        margin: 0 0 30px

        @media ($max-md)
            font-size: 14px
            margin-bottom: 20px

    &__list
        padding: 0
        margin: 0
        list-style: none

    &__item

        &:not(:last-child)
            margin-bottom: 45px

            @media ($max-md)
                margin-bottom: 30px