.contacts-section
    position: relative
    padding: 125px 0 50px

    &__bg
        position: absolute
        top: 0
        left: 0
        display: flex
        width: 100%
        height: 50vh
        z-index: -1
    
        &-img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top center
