.head-section
    padding: 25px 0
    background: #E7F0FF url(../img/head-bg.svg) no-repeat top center
    background-size: cover

    @media ($max-md)
        padding: 10px 0

    &__title
        margin: 0 0 10px
        text-align: center
        font-size: 40px

        @media ($max-md)
            font-size: 20px
            margin-bottom: 5px
            