.kids-section
    padding: 45px 0
    position: relative
    margin-bottom: -180px
    z-index: $z-index-1

    @media ($max-md)
        padding: 20px 0
        margin-bottom: -140px

    &__title
        margin: 0 0 5px
        text-align: center
        color: var(--deep-blue)
        font-size: 32px
        font-weight: 700
        line-height: 1.5

        @media ($max-md)
            font-size: 20px
            line-height: 1.25
    
    &__descr
        font-size: 20px
        font-weight: 300
        text-align: center
        margin: 0 0 15px

        @media ($max-md)
            font-size: 16px

    &__buttons
        display: flex
        justify-content: center
        gap: 15px
        margin-bottom: 45px

        @media ($max-md)
            flex-direction: column
            gap: 10px
            margin-bottom: 30px

    &__list
        padding: 0
        margin: 0
        list-style: none

    &__item

        &:not(:last-child)
            margin-bottom: 45px

            @media ($max-md)
                margin-bottom: 30px