.rules-section
    padding: 70px 0

    @media ($max-md)
        padding: 20px 0

    &__list
        padding: 0
        margin: 0
        list-style: none

    &__item

        &:not(:last-child)
            margin-bottom: 20px
