.team-section
    padding: 75px 0

    @media ($max-md)
        padding: 20px 0

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-sm)
            display: flex
            flex-direction: column
            gap: 20px

    &__item
        grid-column: 4 span

        @media ($max-lg)
            grid-column: 6 span
