.test-section
    padding: 70px 0

    @media ($max-md)
        padding: 30px 0

    &__text
        font-size: 16px
        font-weight: 300
        margin-bottom: 30px

        h2
            font-size: 25px
            font-weight: 700
            line-height: 1.2
            margin: 0 0 1rem

            @media ($max-md)
                font-size: 16px

    &__list
        padding: 0
        margin: 0 0 20px
        list-style: none

    &__item

        &:not(:last-child)
            margin-bottom: 20px

    &__button

        @media ($max-md)
            width: 100%