.thanks-section
    position: relative
    flex: 1
    padding: 60px 0
    text-align: center

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: calc(100% + 100px)
        background: #E7F0FF url(../img/head-bg.svg) no-repeat top center
        background-size: cover
        content: ""

    &__img
        max-width: 100%
        height: auto
        margin-bottom: 20px
    
    &__title
        font-size: 40px
        font-weight: 700
        line-height: 1.2
        margin: 0 0 5px

        @media ($max-md)
            font-size: 20px
    
    &__descr
        font-size: 18px
        font-weight: 300
        margin: 0 0 20px

        @media ($max-md)
            font-size: 16px
