.top-section
    position: relative
    padding: 190px 0 220px
    background: linear-gradient(0deg, #E7EBF6, #D3E1F8)
    overflow: hidden
    // min-height: calc(100vh - 60px)

    @media ($max-lg)
        padding: 0 0 130px
        // min-height: 0

    @media ($max-md)
        padding: 0 0 30px
        // min-height: 0

    &:after
        position: absolute
        bottom: -310px
        left: -10%
        width: 120%
        height: 400px
        background: #fff
        border-radius: 50%
        content: ""

        @media ($max-md)
            height: 60px
            bottom: -45px

    &__picture
        position: absolute
        top: 0
        right: 0
        display: flex
        width: 50%
        height: 100%

        @media ($max-lg)
            position: relative
            top: auto
            right: auto
            width: auto
            margin: 0 -15px 30px

        @media ($max-md)
            margin: 0 -15px 15px
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top center

    &__content
        width: 50%
        padding-right: 15px

        @media ($max-lg)
            width: 100%
            padding-right: 0

    &__title
        margin: 0 0 10px
        font-size: 64px
        font-weight: 700
        line-height: 1.1
        color: #29323C

        @media ($max-lg)
            font-size: 48px

        @media ($max-md)
            font-size: 25px
            line-height: 1.5

        span
            display: block
            text-transform: uppercase
    
    &__descr
        font-size: 20px
        line-height: 1.5
        font-weight: 300
        margin: 0 0 25px
        max-width: 500px

        @media ($max-md)
            font-size: 14px
            margin-bottom: 15px

    &__buttons
        display: flex
        gap: 15px

    &__button

        @media ($max-xl)
            width: 100%
            min-width: 0

    &__try-button

        @media ($max-xl)
            width: 100%
            min-width: 0

        &:after
            background: #E7EBF6
