.welcome-section
    position: relative
    padding: 50px 0
    margin-top: -80px

    @media ($max-md)
        margin-top: 0
        padding: 15px 0

    &__container
        max-width: 1845px
        margin: 0 auto

    &__title
        margin-bottom: 50px
        text-align: center

        @media ($max-md)
            margin-bottom: 20px
